<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rainbow</groupId>
    <artifactId>rainbow-framework</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rainbow-core</module>
        <module>rainbow-stitch</module>
        <module>rainbow-utility-model</module>
        <module>rainbow-acme-model</module>
    </modules>

    <scm>
        <connection>
            scm:svn:svn://acme.able.cs.cmu.edu/rainbow/v2/trunk
        </connection>
        <developerConnection>
            scm:svn:svn://acme.able.cs.cmu.edu/rainbow/v2/trunk
        </developerConnection>
        <url>svn://acme.able.cs.cmu.edu/rainbow/v2/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>schemerl</id>
            <name>Bradley Schmerl</name>
            <email>schmerl@cs.cmu.edu</email>
            <organization>CMU</organization>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>pasc</id>
            <name>Paulo Casanova</name>
            <email>paulo.casanova@cs.cmu.edu</email>
            <organization>CMU</organization>
            <timezone>0</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Carlos Mendes</name>
            <email>cmendesce@gmail.com</email>
            <timezone>-3</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>able.maven.repository</id>
            <name>ABLE maven repository</name>
            <url>
                dav:http://acme.able.cs.cmu.edu/maven-repository
            </url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

</project>